# jdbc-can-be-nice

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/nothing/: BaseChainableJdbcAction.java  ChainableJdbcAction.java  ConnectionProvider.java  JdbcAction.java  JdbcCanBeNice.java  RowMapper.java
src/test/java/org/nothing/: JdbcCanBeNiceTest.java
